<server>
    <script src="server-scripts/admin.nut" type="server" />
    <script src="server-scripts/ban.nut" type="server" />
    <script src="server-scripts/mute.nut" type="server" />
    <script src="server-scripts/commands.nut" type="server" />
    <script src="server-scripts/convert.nut" type="server" />
    <script src="server-scripts/adminController.nut" type="server" />
    <script src="server-scripts/adminPlayer.nut" type="server" />
    <script src="server-scripts/adminAsset.nut" type="server" />
    <script src="server-scripts/adminPacket.nut" type="server" />

    <script src="client-scripts/admin.nut" type="client" />
    <script src="client-scripts/draws.nut" type="client" />
    <script src="client-scripts/commands.nut" type="client" />
    <script src="client-scripts/serverBuilder.nut" type="client" />

    <script src="client-scripts/builder/draws.nut" type="client" />
    <script src="client-scripts/builder/bots.nut" type="client" />
    <script src="client-scripts/builder/vobs.nut" type="client" />
    <script src="client-scripts/builder/players.nut" type="client" />
    <script src="client-scripts/builder/works.nut" type="client" />
    <script src="client-scripts/builder/mines.nut" type="client" />
    <script src="client-scripts/builder/fractions.nut" type="client" />
    <script src="client-scripts/builder/forests.nut" type="client" />
    <script src="client-scripts/builder/fishings.nut" type="client" />
    <script src="client-scripts/builder/items.nut" type="client" />
    <script src="client-scripts/builder/assets.nut" type="client" />

    <script src="client-scripts/interface/question.nut" type="client" />

    <script src="client-scripts/adminPacket.nut" type="client" />
    <script src="client-scripts/adminPlayer.nut" type="client" />
    <script src="client-scripts/adminController.nut" type="client" />
</server>