<server>
    <script src="items/Amulety_specjalne.nut" type="shared" />

    <script src="factions.nut" type="shared" />

    <script src="cell.nut" type="server" />
    <script src="waypoints.nut" type="server" />

    <script src="npc/server.nut" type="server" />

    <script src="npc/oldcamp/average.nut" type="server" />

    <script src="npc/other/bloodfly.nut" type="server" />



    <script src="craft/Craft.nut" type="server" />
    <script src="craft/Alchemy.nut" type="server" />


    <script src="groundherbs.nut" type="server" />

    <script src="fractions.nut" type="server" />
    <script src="fractions.nut" type="client" />

   <script src="herb/herbs.nut" type="server" />
</server>
