<server>
    <script src="enums.nut" type="server" />
    <script src="enums.nut" type="client" />

    <script src="config.nut" type="server" />
    <script src="config.nut" type="client" />

    <import src="system/load.xml" />
    <import src="tools/load.xml" />
    <import src="receiver/load.xml" />
    <import src="mysql/load.xml" />
    <import src="interface/load.xml" />
    <import src="admin/load.xml" />
    <import src="account/load.xml" />
    <import src="items/load.xml" />
    <import src="player/load.xml" />
    <import src="chat/load.xml" />
    <import src="fractions/load.xml"/>
    <import src="craft/load.xml" />
    <import src="work/load.xml" />
    <import src="interaction/load.xml" />
    <import src="bots/load.xml" /> 
    <import src="buildings/load.xml" />
    <import src="herb/load.xml" />
    <import src="forest/load.xml" />
    <import src="buff/load.xml" />
    <import src="mine/load.xml" />
    <import src="mission/load.xml" />
    <import src="events/load.xml" />
    <import src="ground/load.xml" />
    <import src="fishing/load.xml" /> 
    <import src="antycheat/load.xml" />
    <import src="draws/load.xml" />
    <import src="vob/load.xml" />
    <import src="trade/load.xml" />
    <import src="board/load.xml" />
    <import src="house/load.xml" />
    <import src="note/load.xml" />
    <import src="actiondraw/load.xml" />
    <!-- <import src="barrier/load.xml" /> -->
    <import src="log/load.xml" />
    <import src="soundtrack/load.xml" />
    <import src="corner/load.xml" />
</server>