<server>
    <script src="enums.nut" type="client" />
    <script src="enums.nut" type="server" />

    <script src="client-scripts/house.nut" type="client" />
    <script src="client-scripts/houseController.nut" type="client" />
    <script src="client-scripts/housePacket.nut" type="client" />
    <script src="server-scripts/house.nut" type="server" />
    <script src="server-scripts/houseController.nut" type="server" />
    <script src="server-scripts/housePacket.nut" type="server" />
</server>