<server>
    <script src="server-scripts/receiver.nut" type="server" />
    <script src="server-scripts/send.nut" type="server" />

    <script src="client-scripts/receiver.nut" type="client" />
    <script src="client-scripts/send.nut" type="client" />
</server>