<server>
    <script src="client-scripts/draw.nut" type="client" />
    <script src="client-scripts/drawPacket.nut" type="client" />
    <script src="client-scripts/drawController.nut" type="client" />

    <script src="server-scripts/draw.nut" type="server" />
    <script src="server-scripts/drawPacket.nut" type="server" />
    <script src="server-scripts/drawController.nut" type="server" />
</server>